baseURL="https://ba26da87d0bf.ngrok.io"
# baseURL="http://192.168.18.119:4000"

googleLocationProviderKey="AIzaSyAAKtIYZReaNU9GhuI9aC_SRS2POhskIRg&libraries=places"

campaignLiveURL="http://192.168.18.119:3001"
